.rounded-image {
    border-radius: 50%;
    float: left;
    margin-right: 5px;
    width: 80px;
    height: 80px;
}
.card-body {
    overflow: hidden;
}

.card-body img {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.card-body h5,
.card-body p,
.card-body h6 {
    display: block;
    clear: both;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
}

.form-group input[type="file"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}