<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <meta property="og:title" content="Personal Diary" />
    <meta property="og:description"
        content="Website ini berfungsi untuk menyimpan personal diary kamu" />
    <meta property="og:image" content="{{ url_for('static', filename = 'diarylogo.png') }}" />
    <link rel="icon" href="static/images/diarylogo.png" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
    <link rel="stylesheet" href="static/style.css">
    <script src="static/script.js"></script>

    <title>Personal Diary Website</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Jua&amp;display=swap" rel="stylesheet" />

    <style></style>
</head>

<body>
    <div class="container">
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Personal Diary</h1>
                <div class="form-group">
                    <label for="image">Choose image</label>
                    <input type="file" class="form-control" id="image">
                </div>
                
                <div class="form-group">
                    <label for="profile">Choose profile picture</label>
                    <input type="file" class="form-control" id="profile">
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="image-title" placeholder="The title of your image" />
                </div>
                <div class="mb-3">
                    <textarea placeholder="The description of your image" class="form-control" id="image-description" rows="3"></textarea>
                </div>
                <button type="button" class="btn btn-primary" onclick="posting()">Save</button>
            </div>
        </div>
        <div id="loading"></div>
        <div class="row justify-content-start" id="cards-box">
            
        </div>
    </div>
</body>

</html>
